{
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/market.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
